{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Descrição do projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "projeto"
  ],
  "author": "Matheus Gorga",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
